<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head></head>
<body>
Entries in perl database: <b>33</b><br>
Entries in ruby database: <b>46</b><br>
Entries in python database: <b>62</b><br>
Entries in c database: <b>334</b><br>
Entries in php database: <b>55</b><br>
<br><br>Analyzing <b>./arexx.c</b><br>
Analyzing <b>./blacklists.c</b><br>
Analyzing <b>./controls.c</b><br>
Analyzing <b>./controls_act.c</b><br>
Analyzing <b>./controls_cli.c</b><br>
Analyzing <b>./controls_mui.c</b><br>
Analyzing <b>./controls_rea.c</b><br>
Analyzing <b>./controls_workers.c</b><br>
Analyzing <b>./ftp.c</b><br>
Analyzing <b>./gui_act.c</b><br>
Analyzing <b>./gui_mui.c</b><br>
Analyzing <b>./gui_rea.c</b><br>
Analyzing <b>./httpx.c</b><br>
Analyzing <b>./httpx_http.c</b><br>
Analyzing <b>./httpx_https.c</b><br>
Analyzing <b>./kvs.c</b><br>
Analyzing <b>./locale.c</b><br>
Analyzing <b>./log.c</b><br>
Analyzing <b>./main.c</b><br>
Analyzing <b>./players.c</b><br>
Analyzing <b>./players_workers.c</b><br>
Analyzing <b>./prefs.c</b><br>
Analyzing <b>./ratings.c</b><br>
Analyzing <b>./ringhio.c</b><br>
Analyzing <b>./sources.c</b><br>
Analyzing <b>./utils.c</b><br>
Analyzing <b>./utils_guis.c</b><br>
Analyzing <b>./utils_socketbase.c</b><br>
Analyzing <b>./utils_tasks.c</b><br>
Analyzing <b>./version.c</b><br>
Analyzing <b>./xad.c</b><br>
Analyzing <b>./z_dictionary.c</b><br>
Analyzing <b>./z_fortify.c</b><br>
Analyzing <b>./z_ftpparse.c</b><br>
Analyzing <b>./z_iniparser.c</b><br>
<h2>RATS results.
</h2><br>
  <b>Severity: High</b><br/>
  Issue: strcpy<br/>
    Check to be sure that argument 2 passed to this function call will not
    copy more data than can be handled, resulting in a buffer overflow.
  <br/>
<ul>
File: <b>./arexx.c</b><br/>Lines: 
119 128 211   </ul>
<ul>
File: <b>./controls.c</b><br/>Lines: 
460 471 539 572 637 1049 1108 1314 1686 1708 1723 1729   </ul>
<ul>
File: <b>./controls_act.c</b><br/>Lines: 
1047 1374 1495   </ul>
<ul>
File: <b>./controls_mui.c</b><br/>Lines: 
815 1196 1276 1798   </ul>
<ul>
File: <b>./controls_rea.c</b><br/>Lines: 
1072 1399 1520   </ul>
<ul>
File: <b>./ftp.c</b><br/>Lines: 
873   </ul>
<ul>
File: <b>./prefs.c</b><br/>Lines: 
750   </ul>
<ul>
File: <b>./utils.c</b><br/>Lines: 
242 348 706   </ul>
<ul>
File: <b>./z_fortify.c</b><br/>Lines: 
764 1966   </ul>
  <b>Severity: High</b><br/>
  Issue: strcat<br/>
    Check to be sure that argument 2 passed to this function call will not
    copy more data than can be handled, resulting in a buffer overflow.
  <br/>
<ul>
File: <b>./arexx.c</b><br/>Lines: 
130   </ul>
<ul>
File: <b>./controls.c</b><br/>Lines: 
540 573 631 963 1315 1484 1486 1709 1724 1725 1730 1731 1732   </ul>
<ul>
File: <b>./controls_act.c</b><br/>Lines: 
1378 1380 1496   </ul>
<ul>
File: <b>./controls_mui.c</b><br/>Lines: 
1200 1202 1277 1802 1804   </ul>
<ul>
File: <b>./controls_rea.c</b><br/>Lines: 
1403 1405 1521   </ul>
<ul>
File: <b>./httpx_http.c</b><br/>Lines: 
219   </ul>
<ul>
File: <b>./httpx_https.c</b><br/>Lines: 
355   </ul>
<ul>
File: <b>./players.c</b><br/>Lines: 
282   </ul>
<ul>
File: <b>./sources.c</b><br/>Lines: 
775 776 900 904 906 997 999 1240 1241 1269 1270 1459 1475 1476 1479 2062 2158 2159 2165 2166 2167 2233 2234 2236 2354 2355 2357 2424 2426 2476 2478 2523 2524 2526   </ul>
<ul>
File: <b>./utils.c</b><br/>Lines: 
136 243   </ul>
  <b>Severity: High</b><br/>
  Issue: strncat<br/>
    Consider using strlcat() instead.
  <br/>
<ul>
File: <b>./blacklists.c</b><br/>Lines: 
302 303   </ul>
<ul>
File: <b>./controls.c</b><br/>Lines: 
676 678 949   </ul>
<ul>
File: <b>./controls_act.c</b><br/>Lines: 
1051 1720   </ul>
<ul>
File: <b>./controls_cli.c</b><br/>Lines: 
867 877   </ul>
<ul>
File: <b>./controls_mui.c</b><br/>Lines: 
819   </ul>
<ul>
File: <b>./controls_rea.c</b><br/>Lines: 
1076 1745   </ul>
<ul>
File: <b>./ftp.c</b><br/>Lines: 
953 954   </ul>
<ul>
File: <b>./httpx.c</b><br/>Lines: 
1613   </ul>
<ul>
File: <b>./ratings.c</b><br/>Lines: 
331 441   </ul>
<ul>
File: <b>./sources.c</b><br/>Lines: 
741 743 762 764 1063 1112 1187 1535 1566 1868 1870   </ul>
<ul>
File: <b>./xad.c</b><br/>Lines: 
212 213   </ul>
  <b>Severity: High</b><br/>
  Issue: strncat<br/>
    Check to be sure that argument 1 passed to this function call will not
    copy more data than can be handled, resulting in a buffer overflow.
  <br/>
<ul>
File: <b>./blacklists.c</b><br/>Lines: 
302 303   </ul>
<ul>
File: <b>./controls.c</b><br/>Lines: 
676 678 949   </ul>
<ul>
File: <b>./controls_act.c</b><br/>Lines: 
1051 1720   </ul>
<ul>
File: <b>./controls_cli.c</b><br/>Lines: 
867 877   </ul>
<ul>
File: <b>./controls_mui.c</b><br/>Lines: 
819   </ul>
<ul>
File: <b>./controls_rea.c</b><br/>Lines: 
1076 1745   </ul>
<ul>
File: <b>./ftp.c</b><br/>Lines: 
953 954   </ul>
<ul>
File: <b>./httpx.c</b><br/>Lines: 
1613   </ul>
<ul>
File: <b>./ratings.c</b><br/>Lines: 
331 441   </ul>
<ul>
File: <b>./sources.c</b><br/>Lines: 
741 743 762 764 1063 1112 1187 1535 1566 1868 1870   </ul>
<ul>
File: <b>./xad.c</b><br/>Lines: 
212 213   </ul>
  <b>Severity: High</b><br/>
  Issue: fixed size global buffer<br/>
    Extra care should be taken to ensure that character arrays that are
    allocated on the stack are used safely.  They are prime targets for
    buffer overflow attacks.
  <br/>
<ul>
File: <b>./blacklists.c</b><br/>Lines: 
385   </ul>
<ul>
File: <b>./controls_act.c</b><br/>Lines: 
1548   </ul>
<ul>
File: <b>./controls_cli.c</b><br/>Lines: 
672 696 859 860 861   </ul>
<ul>
File: <b>./controls_mui.c</b><br/>Lines: 
1325   </ul>
<ul>
File: <b>./controls_rea.c</b><br/>Lines: 
1573   </ul>
<ul>
File: <b>./gui_act.c</b><br/>Lines: 
107 114 115 116 117 118 119 120 121 122 123 124 125 126 127   </ul>
<ul>
File: <b>./gui_mui.c</b><br/>Lines: 
123 170 1751   </ul>
<ul>
File: <b>./gui_rea.c</b><br/>Lines: 
136 143 144 145 146 147 148 149 150 151 152 153 154 155 156   </ul>
<ul>
File: <b>./httpx.c</b><br/>Lines: 
1557 1569 1606   </ul>
<ul>
File: <b>./httpx_https.c</b><br/>Lines: 
155   </ul>
<ul>
File: <b>./main.c</b><br/>Lines: 
142   </ul>
<ul>
File: <b>./players.c</b><br/>Lines: 
754   </ul>
<ul>
File: <b>./prefs.c</b><br/>Lines: 
157 158 356 395 567 594 609   </ul>
<ul>
File: <b>./sources.c</b><br/>Lines: 
1317 1435   </ul>
<ul>
File: <b>./utils.c</b><br/>Lines: 
213   </ul>
<ul>
File: <b>./z_iniparser.c</b><br/>Lines: 
299 333 377 423 465 656 672 771 772 773 774 775   </ul>
  <b>Severity: High</b><br/>
  Issue: printf<br/>
    Check to be sure that the non-constant format string passed as argument 1 
    to this function call does not come from an untrusted source that could
    have added formatting characters that the code is not prepared to handle.
  <br/>
<ul>
File: <b>./controls_act.c</b><br/>Lines: 
1651 1664 1679   </ul>
<ul>
File: <b>./controls_cli.c</b><br/>Lines: 
187 188 189 190 191 192 193 197 203 207 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 699 745 746 750 783 784 788 868 941 942 951   </ul>
<ul>
File: <b>./controls_mui.c</b><br/>Lines: 
1514 1526 1543   </ul>
<ul>
File: <b>./controls_rea.c</b><br/>Lines: 
1676 1689 1704   </ul>
<ul>
File: <b>./main.c</b><br/>Lines: 
268 289   </ul>
  <b>Severity: High</b><br/>
  Issue: fprintf<br/>
    Check to be sure that the non-constant format string passed as argument 2 
    to this function call does not come from an untrusted source that could
    have added formatting characters that the code is not prepared to handle.
  <br/>
<ul>
File: <b>./controls_act.c</b><br/>Lines: 
1694   </ul>
<ul>
File: <b>./controls_mui.c</b><br/>Lines: 
1556   </ul>
<ul>
File: <b>./controls_rea.c</b><br/>Lines: 
1719   </ul>
<ul>
File: <b>./z_fortify.c</b><br/>Lines: 
1817   </ul>
  <b>Severity: High</b><br/>
  Issue: gethostbyname<br/>
    DNS results can easily be forged by an attacker (or 
arbitrarily set to large values, etc), and should not be trusted.
  <br/>
<ul>
File: <b>./ftp.c</b><br/>Lines: 
679   </ul>
<ul>
File: <b>./httpx.c</b><br/>Lines: 
1517   </ul>
<ul>
File: <b>./httpx_http.c</b><br/>Lines: 
163   </ul>
<ul>
File: <b>./httpx_https.c</b><br/>Lines: 
282   </ul>
  <b>Severity: High</b><br/>
  Issue: sprintf<br/>
    Check to be sure that the format string passed as argument 2 to this
    function call does not come from an untrusted source that could have added
    formatting characters that the code is not prepared to handle.
    Additionally, the format string could contain `%s' without precision that
    could result in a buffer overflow.
  <br/>
<ul>
File: <b>./z_fortify.c</b><br/>Lines: 
260 275 288 301 321 360 521 526 537 535 568 573 587 590 796 810 814 956 1018 1064 1088 1170 1185 1202 1234 1249 1252 1269 1272 1291 1295 1427 1563 1575 1730 1854 1857 1865 1984 1989   </ul>
<ul>
File: <b>./z_iniparser.c</b><br/>Lines: 
307 844   </ul>
  <b>Severity: High</b><br/>
  Issue: sprintf<br/>
    Check to be sure that the non-constant format string passed as argument 2 
    to this function call does not come from an untrusted source that could
    have added formatting characters that the code is not prepared to handle.
  <br/>
<ul>
File: <b>./z_fortify.c</b><br/>Lines: 
1170 1234 1865   </ul>
  <b>Severity: High</b><br/>
  Issue: vfprintf<br/>
    Check to be sure that the non-constant format string passed as argument 2 
    to this function call does not come from an untrusted source that could
    have added formatting characters that the code is not prepared to handle.
  <br/>
<ul>
File: <b>./z_iniparser.c</b><br/>Lines: 
121   </ul>
  <b>Severity: Medium</b><br/>
  Issue: realloc<br/>
    Don't use on memory intended to be secure, because the old structure will not be zeroed out.
  <br/>
<ul>
File: <b>./blacklists.c</b><br/>Lines: 
418   </ul>
<ul>
File: <b>./controls.c</b><br/>Lines: 
453 464 941 956 1042 1101 1474 1679 1701 1714   </ul>
<ul>
File: <b>./controls_mui.c</b><br/>Lines: 
953   </ul>
<ul>
File: <b>./ftp.c</b><br/>Lines: 
354 945 1141   </ul>
<ul>
File: <b>./httpx.c</b><br/>Lines: 
494 675 848   </ul>
<ul>
File: <b>./httpx_http.c</b><br/>Lines: 
285   </ul>
<ul>
File: <b>./httpx_https.c</b><br/>Lines: 
400   </ul>
<ul>
File: <b>./kvs.c</b><br/>Lines: 
282   </ul>
<ul>
File: <b>./utils.c</b><br/>Lines: 
188 764   </ul>
<ul>
File: <b>./xad.c</b><br/>Lines: 
204   </ul>
<ul>
File: <b>./z_fortify.c</b><br/>Lines: 
1914   </ul>
  <b>Severity: Medium</b><br/>
  Issue: srand<br/>
    Standard random number generators should not be used to 
generate randomness used for security reasons.  For security sensitive 
randomness a crytographic randomness generator that provides sufficient
entropy should be used.
  <br/>
<ul>
File: <b>./main.c</b><br/>Lines: 
168   </ul>
<h3>Inputs detected at the following points</h3>
<ul>
</ul>
<br><br>
Total lines analyzed: <b>30809</b><br>
Total time <b>0.456929</b> seconds<br>
<b>67426</b> lines per second<br>
</body></html>
